# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 549c7c848dd7583e0276d3b0b3ea2ab68dcc1aa168cfa7fc475bc357075f414777fed17172c8b5b1b9cd32397d0f1f2302f0c22480b4fa6d3fdc9be5a0102b6a

test:
  secret_key_base: bd8ef678d6711afcea8ba9e563e7ae403d286e985f0baa0478f21e3e0b4bfd959857a525f6b0f5075f231eafafa4e112e174e8aa91f7a68a6c262e0600e489df

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
